{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CIIC8VG;Initial Catalog=AppDocumentsManagerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}